FROM ubuntu:xenial
ENV PATH="/opt/xtensa-esp32-elf/bin:${PATH}"

ADD submodules/pycopy/ports/esp32/Makefile /tmp/Makefile

RUN set -ex \
 && apt-get update \
 && apt-get install -y \
        autoconf \
        automake \
        bison \
        flex \
        g++ \
        gawk \
        gcc \
        git \
        gperf \
        help2man \
        libexpat1-dev \
        libmbedtls-dev \
        libncurses5-dev \
        libtool \
        libtool-bin \
        make \
        python \
        python-pip \
        sed \
        sudo \
        texinfo \
        unrar \
        wget \
 && useradd -s /bin/bash -M -u 1000 -G sudo builder \
 && echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder \
 && apt-get install -y python3-pip \
 && pip3 install pyparsing \
 && pip install pyserial \
 && cd /opt \
 && wget https://dl.espressif.com/dl/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz \
 && tar xvfz xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz \
 && rm xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz \
 && git clone https://github.com/espressif/esp-idf.git \
 && git -C esp-idf checkout $(grep "ESPIDF_SUPHASH :=" /tmp/Makefile | cut -d " " -f 3) \
 && git -C esp-idf submodule update --init components/json/cJSON components/esp32/lib components/esptool_py/esptool components/expat/expat components/lwip/lwip components/mbedtls/mbedtls components/micro-ecc/micro-ecc components/nghttp/nghttp2 \
 && cd / \
 && rm /tmp/Makefile \
 && rm -rf /var/lib/apt/lists/*

USER builder
