[tox]
envlist = unittest
toxworkdir={env:TOX_WORK_DIR:.tox}
skipsdist=True

[testenv:unittest]
basepython = python3.7
whitelist_externals = pycopy
commands =
    {toxinidir}/build/pycopy -m test

[testenv:flake8]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/src/henri/
    poetry run flake8 {toxinidir}/tests/

[testenv:pylint]
basepython = python3.7
whitelist_externals =
    /bin/sh
    poetry
commands =
    poetry install -v
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/src/henri/*.py"
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"

[testenv:formatting]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black src/
    poetry run black tests/
    poetry run isort -rc src/
    poetry run isort -rc tests/

[testenv:black-only-check]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check src/
    poetry run black --check tests/
